# MyMongoDBService

./: README.md  pom.xml  test.txt
src/main/java/org/fsdcic/mongo/dao/: MongoBase.java  SysLogDao.java
src/main/java/org/fsdcic/mongo/dao/impl/: SysLogDaoImpl.java
src/main/java/org/fsdcic/mongo/entity/: SysLog.java
src/main/java/org/fsdcic/xjh/mongo/dao/: MongoBaseDao.java  SysLogDao.java
src/main/java/org/fsdcic/xjh/mongo/dao/impl/: MongoBaseDaoImpl.java
src/main/java/org/fsdcic/xjh/mongo/entity/: BaseEntity.java  OperationLog.java  ServiceResult.java  SpringDataPageable.java  SysLog.java
src/main/java/org/fsdcic/xjh/mongo/service/: MongoBaseService.java  SysLogService.java
src/main/java/org/fsdcic/xjh/mongo/service/impl/: MongoBaseServiceImpl.java  SysLogServiceImpl.java
src/main/resources/: application.xml
src/test/java/: MongoSpringTest.java
